services:
  golang:
    #build:
    #  context: ./
    #  dockerfile: ./Dockerfile
    image: jo7oem/go-tutor:2023
  vscode:
    #build:
    #  context: ./
    #  dockerfile: ./Dockerfile-VScode
    image: jo7oem/go-tutor-vscode:2023
    ports:
      - 80:8888